[33mcommit 53f0aa491d5d6b638c921eb9a9059e57130f2727[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: devgunho <parkgh3737@naver.com>
Date:   Mon Jan 13 01:18:58 2020 +0900

    modify README

[33mcommit af1b7c13143f0f40888225b60e0fd35431a86588[m[33m ([m[1;31morigin/master[m[33m)[m
Author: devgunho <parkgh3737@naver.com>
Date:   Mon Jan 13 00:09:30 2020 +0900

    commit

[33mcommit 84fc2f17db7f96ff7f4eefab8ed2d1473be0336c[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Aug 11 19:37:10 2019 +0900

    commit

[33mcommit b9eb3039957ca64ab203f8bc57796aa86902b52a[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Jul 28 19:51:17 2019 +0900

    modify gitignore

[33mcommit c3c76feeea778ae68bb0e6e126f3199fd1ab83ff[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Jul 28 19:47:50 2019 +0900

    modify

[33mcommit 860e8a7e4e90aea3550dcd7e3f9500b5a2d19126[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Jul 28 19:40:42 2019 +0900

    modify

[33mcommit eb39f33a23d68bd5d86c362d196af7c5ec492a13[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Jul 28 19:38:09 2019 +0900

    modify

[33mcommit 609ce74e9d378912ba814d1cb4df003528c1d56a[m
Author: gunho <parkgh3737@naver.com>
Date:   Sun Jul 28 19:32:11 2019 +0900

    modify

[33mcommit e8ed2c34d1fecfd09fd2f25c07bf8b0b1b354e9f[m
Author: gunho <parkgh3737@naver.com>
Date:   Sat Jul 27 15:33:15 2019 +0900

    use WB

[33mcommit 386e8b5c95d9b842f02abe39b2b3f608469d2693[m
Author: gunho <parkgh3737@naver.com>
Date:   Sat Jul 27 14:18:03 2019 +0900

    find WB key
